# SkillboxDiplomaSE

./: Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: AppConfig.java  DataSourceBean.java  LemmaConfiguration.java  SecurityConfiguration.java  SiteConfiguration.java  SitesList.java  SwaggerConfig.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  ErrorController.java  ErrorsController.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/searchengine/dto/: IndexDto.java  LemmaDto.java  PageDto.java  SearchDto.java
src/main/java/searchengine/dto/response/: ResultDTO.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  ResponseDto.java  SearchResponse.java  Statistic.java  StatisticData.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/dto/statistics/emum/: Status.java
src/main/java/searchengine/dto/statistics/enums/: Status.java
src/main/java/searchengine/dto/statistics/model/: PageModel.java  SiteModel.java
src/main/java/searchengine/exception/: CurrentIOException.java  CurrentInterruptedException.java  CurrentRuntimeException.java  ErrorMessage.java  IndexException.java  InternalServerError.java
src/main/java/searchengine/lemma/: LemmaEngine.java  LemmaHtmlEngin.java
src/main/java/searchengine/model/: IndexEntity.java  IndexModel.java  LemmaEntity.java  LemmaModel.java  Page.java  PageEntity.java  PageModel.java  Role.java  Site.java  SiteEntity.java  SiteModel.java  User.java
src/main/java/searchengine/model/enums/: Status.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
src/main/java/searchengine/search/: SearchStarter.java
src/main/java/searchengine/services/: HtmlParseService.java  IndexPageService.java  IndexService.java  IndexingService.java  SitesParseService.java  StatisticService.java  StatisticServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/index/: Index.java  Indexing.java  PageIndexEngine.java  WebParser.java
src/main/java/searchengine/services/lemma/: LemmaIndex.java  LemmaIndexer.java  WordsLemmaConvertor.java
src/main/java/searchengine/services/pageconvertor/: PageIndexer.java  PagesConverter.java  PagesIndex.java
src/main/java/searchengine/services/search/: SearchService.java
src/main/java/searchengine/services/site/: SiteIndex.java  SiteIndexed.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_Create_Table.sql  V2_Create_Index_Page.sql  V2_Create_Indexses.sql  V3_Create_Foreign_Key.sql
src/main/resources/templates/: index.html
